<?php
	//!phpcmd(Utilities, 1.0, production) : Git repositories management.
	/**************************************************************************************************************

	    NAME
		guts.phs

	    DESCRIPTION
		A small management tool for git repositories.

	    AUTHOR
		Christian Vigh, 12/2015.

	    HISTORY
	    [Version : 1.0]    [Date : 2015/12/24]     [Author : CV]
		Initial version.

	 **************************************************************************************************************/
	require ( "tools.phpinclude" ) ;

	use  Thrak\Processors\CL\CLParser ;
	use  Thrak\Types\String ;
	use  Thrak\Types\ArrayHelpers ;
	use  Thrak\IO\Path ;
	use  Thrak\IO\AsciiReport ;
	use  Thrak\IO\Console ;
	use  Thrak\Processors\IniFile ;


	/*==================================================================================================

		Command line parameters.

	  ==================================================================================================*/
	$Definitions = <<<END
<command>

	<usage>
		Git repositories management tool.
	</usage>

	<file name="configuration_file, cf" disposition="existing" default="thraktools://Data/guts.ini">
		Parameters file for winkb.
	</file>

</command>
END;


	/*==================================================================================================

		Global constants and variables.

	  ==================================================================================================*/
	$CL 			=  new  CLParser ( $Definitions ) ;
	$ConfigurationFile	=  $CL -> configuration_file ;
