<?php
	/**************************************************************************************************************
	
	    NAME
	        pdftester.phs
	
	    DESCRIPTION
	        A small utility to compare the results of the thrak and phpclasses.org PdfToText class versions.
	
	    AUTHOR
	        Christian Vigh, 06/2016.
	
	    HISTORY
	        [Version : 1.0]		[Date : 2016-06-01]     [Author : CV]
	                Initial version.
	
	 **************************************************************************************************************/
	require ( "tools.phpinclude" ) ;

	use  Thrak\Processors\CL\CLParser ;
	use  Thrak\Types\StringUtilities ;
	use  Thrak\IO\Path ;
	use  Thrak\IO\AsciiReport ;
	use  Thrak\Processors\PdfToText as ThrakPdfToText ;

	require ( 'E:/PHP/phpclasses.org/PdfToText/PdfToText.phpclass' ) ;

	$Definitions	= <<<END
<command>
	<usage>
		Runs the PdfToText class on the specified file and compares the results of the thrak and phpclasses.org versions.
	</usage>

	<string name="block_separator, bs" default="">
		String used to separate chunks of text specified as an array.
	</string>

	<flag name="debug, d">
		Enables debug mode.
	</flag>

	<flag name="extract_images, xi, x">
		Extracts images from the pdf file.
	</flag>

	<flag name="ignore_text_leading, itl">
		Certain PDF files contain only relative positioning instructions, combined with text leading instructions
		that specify big values. This can produce a significant number of empty lines.
		Specifying this parameter will cause the text leading instructions to be ignored.
	</flag>

	<string name="owner_password, op">
		Owner password.
	</string>

	<flag name="remove_hyphens, rh">
		Joins back hyphenated words.
	</flag>

	<string name="separator, s" default= " ">
		String used to separate groups of character when the offset between them exceeds 1000 thousands of text unit.
	</string>

	<string name="user_password, up">
		User password.
	</string>

	<flag name="verbose, v">
		Enables debug mode with extra verbose information.
	</flag>

	<unnamed>
		<file arguments="1..*" glob="true">
			Pdf file(s) to be processed.
		</file>
	</unnamed>
</command>
END;

	$CL			=  new CLParser ( $Definitions ) ;
	$verbose		=  $CL -> verbose ;
	$debug			=  ( $verbose ) ?  100 : $CL -> debug ;
	$extract_images		=  $CL -> extract_images ;
	$filenames		=  $CL -> UnnamedParameters [0] -> Values ;
	$single			=  ( count ( $filenames )  ==  1 ) ;
	$block_separator	=  $CL -> block_separator ;
	$ignore_text_leading	=  $CL -> ignore_text_leading ;
	$remove_hyphens		=  $CL -> remove_hyphens ;
	$separator		=  $CL -> separator ;
	$user_password		=  ( $CL -> user_password ) ?  $CL -> user_password : false ;
	$owner_password		=  ( $CL -> owner_password ) ?  $CL -> owner_password : false ;
	ThrakPdfToText::$DEBUG	=  $debug ;


	// Process filenames specified on the command line
	foreach  ( $filenames  as  $filename )
	   {
		$name			=  pathinfo ( $filename, PATHINFO_FILENAME ) ;
		$debug_output		=  "$name.debug.lst" ;
		ob_start ( ) ;

		// Generate the Thrak version
		$thrak_start			=  microtime ( true ) ;
		$thrak_pdf			=  new ThrakPdfToText ( ) ;
		$thrak_pdf -> BlockSeparator	=  $block_separator ;
		$thrak_pdf -> Separator		=  $separator ;

		if  ( $extract_images ) 
			$thrak_pdf -> Options	|=  ThrakPdfToText::PDFOPT_DECODE_IMAGE_DATA ;

		if  ( $ignore_text_leading )
			$thrak_pdf -> Options	|=  ThrakPdfToText::PDFOPT_IGNORE_TEXT_LEADING ;

		if  ( $remove_hyphens )
			$thrak_pdf -> Options	|=  ThrakPdfToText::PDFOPT_NO_HYPHENATED_WORDS ;

		$thrak_pdf -> Load ( $filename, $user_password, $owner_password ) ;
		$thrak_output			=  "$name.thrak.txt" ;
		$thrak_end			=  microtime ( true ) ;
		file_put_contents ( $thrak_output, $thrak_pdf -> Text ) ;

		// Then the phpclasses.org version
		$phpclasses_start	=  microtime ( true ) ;
		$phpclasses_pdf		=  new PdfToText ( $filename, $user_password, $owner_password ) ;
		$phpclasses_output	=  "$name.phpclasses.txt" ;
		$phpclasses_end	=  microtime ( true ) ;
		file_put_contents ( $phpclasses_output, $phpclasses_pdf -> Text ) ;

		// Generate the differences file
		$diff_output		=  "$name.diff.lst" ;
		$output			=  null ;
		exec ( "diff \"$thrak_output\" \"$phpclasses_output\"", $output ) ;
		$output_string		=  trim ( implode ( "\n", $output ) ) ;
		file_put_contents ( $diff_output, $output_string ) ;

		// Get debug information (if any)
		$debug_data		=  ob_get_clean ( ) ;
		file_put_contents ( $debug_output, $debug_data ) ;

		// Output some information ; differences will be printed if only one file has been specified
		if  ( $single ) 
		   {
			output ( $debug_data ) ;
			output ( "\nComparison results :" ) ;
			output ( "~~~~~~~~~~~~~~~~~~" ) ;
			output ( $output_string ) ;
		    }
		else
		    {
			if  ( $output_string )
				$diff_count		=  substr_count ( $output_string, "\n" ) + 1 ;
			else 
				$diff_count		=  0 ;

			if  ( $diff_count )
				$diff_text	=  " ($diff_count lines)" ;
			else
				$diff_text	=  ' (no difference)' ;

			output ( "$filename ->" ) ;
			output ( "\tThrak version        : $thrak_output" ) ;
			output ( "\tPhpclasses version   : $phpclasses_output" ) ;
			output ( "\tDiff output          : $diff_output$diff_text" ) ;
			output ( "\tDebug output         : $debug_output" ) ;
		     }

		// Extract images from the Thrak version
		for  ( $i = 0, $count = count ( $thrak_pdf -> Images ) ; $i  <  $count ; $i ++ )
		   {
			$image_output	=  "$name.images." . ( $i + 1 ) . ".jpg" ;
			$image		=  $thrak_pdf -> Images [$i] ;
			$image -> SaveAs ( $image_output ) ;
		    }

		output ( "\tElapsed (thrak)      : " . number_format ( $thrak_end - $thrak_start, 3, '.', ' ' ) ) ;
		output ( "\tElapsed (phpclasses) : " . number_format ( $phpclasses_end - $phpclasses_start, 3, '.', ' ' ) ) ;
		output ( "\tText size            : " . number_format ( $thrak_pdf -> Statistics [ 'TextSize' ], 0, '.', ' ' ) ) ;
		output ( "\tOptimized text size  : " . number_format ( $thrak_pdf -> Statistics [ 'OptimizedTextSize' ], 0, '.', ' ' ) ) ;
		output ( "\tGain in size         : " . number_format ( $thrak_pdf -> Statistics [ 'TextSize' ] - $thrak_pdf -> Statistics [ 'OptimizedTextSize' ], 0, '.', ' ' ) ) ;
		output ( "\tMemory usage (peak)  : " . number_format ( $thrak_pdf -> MemoryPeakUsage, 0, '.', ' ' ) ) ;
		output ( "\tMemory usage         : " . number_format ( $thrak_pdf -> MemoryUsage, 0, '.', ' ' ) ) ;
	    }