<?php
	//!phpcmd(Administration, 1.0, production) : Consolidates log data coming from remote servers.
	/**************************************************************************************************************
	
	    NAME
	        testwhois.phs
	
	    DESCRIPTION
	        Consolidates log data coming from remote servers.
	
	    AUTHOR
	        Christian Vigh, 07/2015.
	
	    HISTORY
	    [Version : 1.0]    [Date : 2015/08/19]     [Author : CV]
	        Initial version.
	
	 **************************************************************************************************************/
	require ( "tools.phpinclude" ) ;

	use  Thrak\Processors\CL\CLParser ;
	use  Thrak\Types\String ;
	use  Thrak\Types\String\Convert ;
	use  Thrak\Types\ArrayHelpers ;
	use  Thrak\IO\Console ;
	use  Thrak\IO\Path ;
	use  Thrak\IO\AsciiReport ;
	use  Thrak\Processors\WhoisInformation ;
	use  Thrak\Database\BufferedInsert ;
	use  Thrak\Database\Tables\StringStore ;
	use  Thrak\Internet\TLDList ;


	require ( "RsAdmin.phpclass" ) ;


	/*==============================================================================================================
	
	        Command-line definition.
	
	  ==============================================================================================================*/
	$Definitions = <<<END
<command>

	<usage>
		Consolidates log data coming from remote servers.
	</usage>

</command>
END;


	/*==================================================================================================

		Global constants and variables.

	  ==================================================================================================*/
	$CL 			=  new CLParser ( $Definitions ) ;

