/***************************************************************************************************

    NAME
	bingtr.ini

    DESCRIPTION
	bing translator configuration file.

 ***************************************************************************************************/

[Settings]
# ClientApplicationId is the Bing client application id
ClientApplicationId	=  thrak

# Account id - Needed for example when retrieving global account information
AccountId		=  myaccount

# SecretKey is the secret key given by Bing Translator to the developer when registering an application
SecretKey		=  myscretkey

# Cache file used to store translations requested so far
CacheFile		=  thraktools://Data/bingtr.cache

# Cached entries older that CachePurge duration will be ignored and the Bing Translator API will be queried instead
CachePurge		=  12 month

# Default languages codes for translations ; specify your local language first, then a default foreign language
# The -from_local option will translate a string from the local to the remote language.
# The -to_local option will translate a string from the remote to the local language.
DefaultLanguages	=  en fr

# The [Authentication] section is used to store the last access token data. This enables to reuse an existing 
# access token if not expired
[Authentication]
AccessToken		=  http%3a%2f%2fschemas.xmlsoap.org%2fws%2f2005%2f05%2fidentity%2fclaims%2fnameidentifier=thrak&http%3a%2f%2fschemas.microsoft.com%2faccesscontrolservice%2f2010%2f07%2fclaims%2fidentityprovider=https%3a%2f%2fdatamarket.accesscontrol.windows.net%2f&Audience=http%3a%2f%2fapi.microsofttranslator.com&ExpiresOn=1449258042&Issuer=https%3a%2f%2fdatamarket.accesscontrol.windows.net%2f&HMACSHA256=KMbOK5Gtfi%2fet%2fqyVDBv%2b4PUX1rCWob8hlJaaUej1mE%3d
Expires			=  1449257978