/***************************************************************************************************

    NAME
	homebackup.ini
 
    DESCRIPTION
	Configuration file for the homebackup utility.

 ***************************************************************************************************/

# The [Settings] section contains general parameters
[Settings]
# When no drive is specified on the command line, homebackup will look into PreferredDrive to see if
# a directory referred by the BackupDirectory key exists ; if yes and no other USB drive has been 
# detected, then backup will start automatically.
#PreferredDrive 		=  F:

# Backup directory on the selected drive ; specification is always relative to the root
TargetDirectory 	=  Backup

# Path to the history directory
HistoryData 		=  thraktools://Data/HomeBackup

# Max number of log files to be kept
MaxHistoryLogs 		=  32

# Max number of summary entries to be kept
MaxHistorySummaries 	=  96

# Default backup entry, if no DefaultSyncBackupGroup or DefaultIncrementalBackupGroup are specified.
DefaultBackupGroup	=  Drives 
DefaultSyncBackupGroup	=  Default

# The [Backup Groups] section defines backup groups.
[Backup Groups]
Test 			=  Test
Default 		=  Default
Drives 			=  Drives
User 			=  UserData


# The backup group sections define the drives or directories to be backed up along with the corresponding
# destination directory on the USB drive (not including PreferredDrive and BackupDirectory)
[Default]
A:\			=  [A] Archives
D:\			=  [D] Data
E:\			=  [E] Dev
L:\			=  [L] Downloads
M:\			=  [M] Mails
N:\			=  [N] NumDoc
W:\			=  [W] WebServer
Z:\			=  [Z] VMWare
C:\Users		=  [P] Profiles\Users
C:\ProgramData		=  [P] Profiles\Program Data

[Drives]
A:\			=  [A] Archives
D:\			=  [D] Data
E:\			=  [E] Dev
L:\			=  [L] Downloads
M:\			=  [M] Mails
N:\			=  [N] NumDoc
W:\			=  [W] WebServer
Z:\			=  [Z] VMWare

[UserData]
C:\Users		=  [P] Profiles\Users
C:\ProgramData		=  [P] Profiles\Program Data

[Test]
#M:\			=  [M] Mails
N:\			=  [N] NumDoc

