/***************************************************************************************************

    NAME
	resizegallery.ini

    DESCRIPTION
	Resizegallery configuration file.

 ***************************************************************************************************/

[Settings]

; Resized picture formats to be generated. Each keyword must match a [Resize: keyword] section in this file
ResizeFormats 		=  standard reduced thumbs

; List of supported graphic extensions ; leading dot is optional
; This can be overriden by individual resize format specifications.
Extensions		=  jpg jpeg png gif bmp

; Extension case : lower, upper, asis.
; This can be overriden by individual resize format specifications.
ExtensionCase 		=  lower

; Tells if resizing should occur even if the original picture is smaller
; This can be overriden by individual resize format specifications.
ResizeIfSmaller 	=  false 

; When this parameter is true, nconvert is called only once for all the files to convert ; otherwise,
; nconvert is called for each file, which is significantly slower.
; Note that options requiring individual processing that nconvert cannot provide (such as when the ResizeIfSmaller
; option is false, for example) will be handled individually.
GroupConversions	=  true 

; Output format string, much like an sprintf() string, where the following formats specifiers are allowed :
; %f - Input filename
; %# - Sequential number
; %i - Input directory
; %o - Output directory
; %d - Input directory when the CreateSubdirectory parameter is false (in this case both input and output directories 
;      are the same), output directory otherwise		
; %n - Name of the resize format
; Constructs enclosed in brackets ("[]") apply only if the GroupConversions parameter is false.
; Constructs enclosed in double square brackets ("[[]]") apply if the GroupConversions parameter is true.
; This can be overriden by individual resize format specifications.
OutputFilePattern	=  %d/[%n.]%f

; Output file format
; This can be overriden by individual resize format specifications.
OutputFileFormat 	=  jpg

; Indicates whether subdirectories should be created for each resizing operation.
; This can be overriden by individual resize format specifications.
; Note that this parameter is named 'CreateSubdirectory' in the individual [Format:*] sections.
CreateSubdirectories 	=  true 

; Indicates whether to create a .zip file containing the original pictures or not
; This value can also be specified within individual resize format specifications but in this case,
; will be available only if the CreateSubdirectories parameter is set to true.
CreateZipfile		=  true

[Format : Standard]
Name 			=  standard
NewSize 		=  640x480

[Format : Reduced]
Name 			=  reduced
NewSize 		=  250x187

[Format : Thumbs]
Name 			=  thumbs
NewSize 		=  150x100
