/***************************************************************************************************

	Configuration file for the rswebprotect utility.

 ***************************************************************************************************/

 [Settings]
 
 # Root where all files are found
 LocalRoot 		=  E:\PHP\Tools\Unix\Root\webprotect
 
 # Servers to be ignored
 IgnoreServers 		=  
 
 # Files to be placed at the Apache root (in my configuration, /server/www)
 [RootFiles]
 error-redirect.list.php
 error-redirect.php
 
 # Files to be placed into each domain directory
 [DomainFiles]
 .htaccess
 .error-redirect.php