<?php
/***************************************************************************************************

    NAME
	phpbin.config.php

    DESCRIPTION
	Configuration file for the PHP utilities.

    AUTHOR
	Christian Vigh, 10/2012.

    HISTORY
    [Version : 1.0]		[Date : 2012/10/02]		[Author : CV]
	Initial release.

 ***************************************************************************************************/

$Configuration	=  
   [
   	// Site/application environment-related variables
	'Environment'	 	=>  
	   [
	   	// Directories to look for when searching for a relative include file. The current directory
	   	// ["."] is always prepended to the list by the Thrak library
	   	'include-path'		=>  
	   	    [
	   	    	"thraktools://Include"
	   	     ],

		// Ram disk[s]
		'ramdisks'		=>  
		   [	
			//'R:/'
		    ] 
	    ],

	// Console-mode related parameters
	'Console' 		=>  
	   [
	   	// Maximum line width, in characters
	   	'line-width'		=>  132
	    ],
	   
	// Autoload parameters
	'Autoload'		=>  
	   [
		'cache'				=>  true,
		'cache-directory'		=>  'R:/autoload',
		'cache-compression'		=>  'none'
	    ],

	// Runtime behavior
	'Runtime'		=>  
	   [
	   	// 'normal', 'verbose' or 'stacktrace'
		'error-mode'	=>  'stacktrace',

	   	// Default log level. Messages having a log level above this value will not be logged.
	   	// A negative log level means that all messages will be logged, whatever their log level is.
	   	'log-level'		=>  -1,

	   	// Tells if logging is enabled or not
	   	'log-enabled'		=>  false,

		// Error reporting
		'error-reporting'	=>  'debug'
	    ],


	// Database parameters
	'Database' 		=>  
	   [
	   	// Default connection information
	   	'default'	=>  
	   	   [
	   		'host'		=>  'localhost',		// Host name
	   	   	'port'		=>  3306,			// Port
	   	   	'user'		=>  'root',			// User name
	   	   	'password'	=>  '',				// User password
	   	   	'database'	=>  'mydb',			// Default current database name
	   	   	'driver'	=>  'mysqli',			// Database driver
	   	   	'table-prefix'	=>  '',				// Default prefix for tables and other database objects
	   	   	'log-file'	=>  'tmp://thrak.db.log',	// Log file path
	   	   	'log'		=>  false,			// When true, database query logging is enabled
	   	   	'debug'		=>  false,			// When true, debug information is logged
	   	   	'profile'	=>  false,			// When true, queries are timed
			'connect'	=>  false			// When false, no database connection is established
	   	    ]
	     ],
	// Parameters for various tools
	 'PhpTools'		=>  
	   [
	   	'phpcmd'	=>  
	      	   [
	      	   	'extensions' 	=>   [ '.php', '.phs', '.phpinclude', '.phpinc', '.phpclass', '.phpscript' ]
	      	    ],

		'phpprof'	=>  
		   [
			'editor'	=>  'qcachegrind',
			'output'	=>  '%f.%s.xt'
		    ]
	    ]
    ] ;