/***************************************************************************************************

    NAME
	winkb.ini

    DESCRIPTION
	Windows installed KB fixes management.
	
 ***************************************************************************************************/

[Settings]
CacheFile 		=  thraktools://Data/winkb.cache
RebuildCacheEvery	=  7 days 

[Blacklist]
# The big fucking one :
KB3035583
# Other crap
KB3068708
KB3022345
KB3075249
KB3080149
# Maybe Windows 7
KB2952664
# Maybe Windows 8
KB2976978